<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Note: The v parameter forces browsers to reload the favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2" />
    <link rel="alternate icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <title>ARCA AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
