<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Note: The v parameter forces browsers to reload the favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2" />
    <link rel="alternate icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <title>ARCA AI</title>
    <script type="module" crossorigin src="/assets/index-Bcg3-yyF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DZvRB87w.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-vendor-vwXl956e.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-Dea2Gxwc.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BOD-tBjg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
