<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fallback</title>
    <style>
        body { font-family: sans-serif; background-color: #28a745; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; text-align: center; }
        .container { padding: 2rem; border: 2px solid white; border-radius: 10px; }
        h1 { font-size: 2rem; }
        p { font-size: 1.2rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ TESTE BEM-SUCEDIDO!</h1>
        <p>Se você está vendo esta página, significa que o arquivo <strong>.htaccess</strong> está funcionando corretamente!</p>
    </div>
</body>
</html> 